 .project {
     display: flex;
     flex-flow: column wrap;
     justify-content: center;
     align-items: center;
     gap: 20px;
     width: 100%;
     --primary-color: #2c3e50;
     --secondary-color: #bdc3c7;
     background-color: #d7dbde;
     padding: 20px 0 50px 0;
 }

 .project h1 {
     font-size: 7rem;
     color: var(--primary-color);
     font-weight: 450;
     width: 100%;
     text-align: center;
     padding: 0;
 }

 .project h1 hr {
     border: 1px solid var(--primary-color);
     background-color: var(--primary-color);
     width: 5%;
     margin-inline: auto;
 }

 .slider {
     width: 60%;
     display: flex;
     flex-flow: row;
     align-items: center;
     justify-content: center;
     margin-top: 20px;
     gap: 10px;
 }

 .slider i {
     font-size: 4rem;
     height: 50px;
     width: 60px;
     background-color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     padding: 30px;
     box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
 }

 .project-cards {
     width: 100%;
     display: flex;
     flex-flow: column wrap;
     align-items: center;
     overflow-x: scroll;
     padding: 40px 20px;
     gap: 20px;
     margin-inline: auto;
     scrollbar-width: none;
 }

 .project-cards::-webkit-scrollbar {
     display: none;
 }

 @media screen and (min-width:1920px) {
     .slider {
         height: 630px;
     }

     .project-cards {
         height: 100%;
     }
 }

 @media screen and (min-width:1279px) and (max-width:1919px) {
     .slider {
         width: 75%;
         height: 640px;
     }

     .slider i {
         font-size: 3rem;
     }

     .project-cards {
         height: 100%;
     }
 }

 @media screen and (min-width:800px)and (max-width:1278px) {
     .slider i {
         display: none;
     }

     .project-cards {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         padding: 20px;
     }
 }

 @media screen and (min-width:300px)and (max-width:500px) {
     .slider {
         width: 90%;
     }
 }

 @media screen and (min-width:300px)and (max-width:799px) {
     .project h1 {
         font-size: 5rem;
     }

     .slider i {
         display: none;
     }

     .project-cards {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         padding: 20px;
     }
 }